<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <link rel="icon" href="./assets/images/fav-icon-logo.png">
	<title>Sfumato Art Gallery</title>
	
	<!-- BS CSS CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
	
	<!-- external CSS -->
	<link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>
  <nav class="navbar navbar-expand-lg bg-white fixed-top shadow sf-nav-menu">
    <div class="container">
      <a href="index.html" class="navbar-brand sf-navbar-brand"><span class="h3 font-weight-bold">Sfumato</span></a>
      <button class="navbar-toggler sf-nav-button" data-toggle="collapse" data-target="#navbarCollapse">
        <!-- <span class="navbar-toggler-icon"></span> -->
        <div class="bg-dark sf-line1"></div>
        <div class="bg-dark sf-line2"></div>
        <div class="bg-dark sf-line3"></div>
      </button>
      <div class="collapse navbar-collapse text-uppercase" id="navbarCollapse">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="./index.html" class="nav-link m-2 sf-nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="./events.html" class="nav-link m-2 sf-nav-link">Events</a>
          </li>
          <li class="nav-item">
            <a href="./gallery.html" class="nav-link m-2 sf-nav-link">Gallery</a>
          </li>
          <li class="nav-item">
            <a href="./about.html" class="nav-link m-2 sf-nav-link">About</a>
          </li>
          <li class="nav-item d-md-none">
              <a href="#contact" class="nav-link m-2 sf-nav-link">Contacts</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto d-none d-md-inline-block">
            <li class="nav-item">
              <a href="#contact" class="nav-link m-2 sf-nav-link"><i class="fas fa-paper-plane mr-1"></i>Contacts</a>
            </li>
        </ul>
      </div>
    </div>
  </nav>


  <section class="gallery mb-5" id="gallery">
    <div class="container">
      <div class="row">
        <div class="col-12">  <h1 class="text-uppercase text-center mb-3 d-block d-md-none">Gallery</h1></div>
      </div>
      <div class="row">
      
        <div class="col  mb-5 text-uppercase way-fade-left d-flex">
          <h2><a href="gallery.html" class="sf-tab mr-3">Artwork</a></h2>
          <h2><a href="artist.html" class="sf-tab sf-current">Artist</a></h2>
          <h1 class="ml-auto d-none d-md-inline-block">Gallery</h1>
        </div>
        <div class="col-12 sf-divider"><hr></div>
      </div>
      
<!--       <div class="row">
        <div class=" col-6 col-md-3">
          <img class="img-thumbnail" src="./assets/images/dlprofile.jpg">
        </div>
      </div>
    </div> -->
      </section>

<!-- <div class="container">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="./assets/images/dlprofile.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title text-center">David Leffel</h5>
    </div>
  </div>
</div> -->

<div class="container">
  <div class="row">
    <div class="col-6 col-md-3 p-1">
      <img src="./assets/images/artist1.jpg" class="img-fluid sf-artist sf-artist1">
      <div class="sf-overlay">
        <div class="sf-aName"><a href="" class="sf-aName">David Leffel</a></div>
      </div>
    </div>
      <div class="col-6 col-md-3 p-1">
        <div>
          <img src="./assets/images/artist2.jpg" class="img-fluid sf-artist sf-artist12">
           <div class="sf-overlay">
              <a href="" class="sf-aName">Jacob Collins</a>
          </div>
        </div>
    </div>
      <div class="col-6 col-md-3 p-1">
      <img src="./assets/images/artist3.jpg" class="img-fluid sf-artist sf-artist3">
      <div class="sf-overlay">
        <div class="sf-aName"><a href="" class="sf-aName">Beth Cavaner</a></div>
      </div>
    </div>
      <div class="col-6 col-md-3 p-1">
          <img src="./assets/images/artist4.jpg" class="img-fluid sf-artist sf-artist4">
          <div class="sf-overlay img-fluid">
            <div class="sf-aName"><a href="" class="sf-aName">David Jon Kassan</a></div>
          </div>
      </div>
  </div>
</div>





	  <section id="subscription" class="bg-light py-5">
      <div class="container p-4">
        <div class="row">
          <div class="col-12">
            <h2 class="text-center text-uppercase mb-4">Get more art in your inbox</h2>
          </div>    
        </div>
        <div class="row">
          <div class="col-12 col-md-6 mx-auto">
          <form>
            <div class="input-group mb-3">
              <input type="text" class="form-control sf-input" placeholder="EMAIL" aria-label="Recipient's username" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn sf-btn-black rounded-0 py-0 px-3" type="button"><i class="fas fa-arrow-right"></a></i></button>
              </div>
            </div>
          </form> 
        </div>
      </div>
 
    </section>

    <section id="contact" class="py-3">
    <div class="container p-4 ">
      <div class="row">
        <div class="col-12 bg-mute">
          <h1 class="sf-display1 display-1 font-weight-bold text-center">#sfumatogallery</h1>
        </div>  
      </div>
      <div class="row">
        <div class="col-4 border p-5 text-center">
          <a href="https://www.facebook.com/" target="_blank"><i class="sf-icon fab fa-facebook-f fa-2x"></i></a>
        </div>
        <div class="col-4 border p-5 text-center">
          <a href="https://twitter.com/explore" target="_blank"><i class="sf-icon fab fa-twitter fa-2x"></i></a>
        </div>
        <div class="col-4 border p-5 text-center">
          <a href="https://www.instagram.com/" target="_blank"><i class="sf-icon fab fa-instagram fa-2x"></i></i></a>
        </div>  
      </div>
    </div>

    
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          
        
              <h2 class="font-weight-bold">Sfumato</h4>
              <h4>Address</h4>
              <p>101 Malolos City, Bulacan PH</p>
              <h4>Email</h4>
              <p>sfumatogallery@info.com</p>
              <h4>Phone</h4>
              <p>(777) 777-7777</p>
            
          
        </div>
        <div class="col-md-8">
  
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <input type="text" class="sf-input form-control" placeholder="NAME">
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <input type="text" class="sf-input form-control" placeholder="EMAIL">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <textarea class="sf-input form-control" placeholder="MESSAGE"></textarea>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <input type="submit" value="SUBMIT" class="sf-btn-black">
                  </div>
                </div>
              </div>
          
         
        </div>
      </div>
    </div>
  </section>



  <footer id="footer" class="py-5 border-top">
      <div class="container p-4">
        <div class="row">
          <div class="col-12">
            <p class="text-muted text-center">&copy; copyright Zuitt Coding Bootcamp | 2020 All Rights Reserved</p>
          </div>    
        </div>

      </div>
  </footer>

	



	<!-- BOOSTRAP JS Dependencies CDN -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script type="text/javascript" src="script.js"></script>
  <script src="./assets/js/jquery.filterizr.min.js"></script>

</body>
</html>