<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <link rel="icon" href="./assets/images/fav-icon-logo.png">
	<title>Sfumato Art Gallery</title>
	
	<!-- BS CSS CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
	
	<!-- external CSS -->
	<link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>
  <nav class="navbar navbar-expand-lg bg-white fixed-top shadow sf-nav-menu">
    <div class="container">
      <a href="index.html" class="navbar-brand sf-navbar-brand"><span class="h3 font-weight-bold">Sfumato</span></a>
      <button class="navbar-toggler sf-nav-button" data-toggle="collapse" data-target="#navbarCollapse">
        <!-- <span class="navbar-toggler-icon"></span> -->
        <div class="bg-dark sf-line1"></div>
        <div class="bg-dark sf-line2"></div>
        <div class="bg-dark sf-line3"></div>
      </button>
      <div class="collapse navbar-collapse text-uppercase" id="navbarCollapse">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="./index.html" class="nav-link m-2 sf-nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="./events.html" class="nav-link m-2 sf-nav-link">Events</a>
          </li>
          <li class="nav-item">
            <a href="./gallery.html" class="nav-link m-2 sf-nav-link">Gallery</a>
          </li>
          <li class="nav-item">
            <a href="./about.html" class="nav-link m-2 sf-nav-link">About</a>
          </li>
          <li class="nav-item d-md-none">
              <a href="#contact" class="nav-link m-2 sf-nav-link">Contacts</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto d-none d-md-inline-block">
            <li class="nav-item">
              <a href="#contact" class="nav-link m-2 sf-nav-link"><i class="fas fa-paper-plane mr-1"></i>Contacts</a>
            </li>
        </ul>
      </div>
    </div>
  </nav>


  <section class="gallery mb-5" id="gallery">
    <div class="container text-center">
      <div class="row">
        <div class="col  mb-5 text-uppercase way-fade-left">
          <h2>Gallery</h2>
          <!-- <p>What i have created.</p> -->
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 mx-auto mb-5 way-fade-left">
          <button class ="btn sf-btn-filter" data-filter="all">All</button>
          <button class ="btn sf-btn-filter" data-filter="1">Painting</button>
          <button class ="btn sf-btn-filter" data-filter="2">Drawing</button>
          <button class ="btn sf-btn-filter" data-filter="3">Sculpture</button>
        </div>
      </div>
    
      <div class="container ">
        <div class="row filter-container mx-auto img-loaded">

          <div class="col-xs-6 col-sm-4 col-md-4 filtr-item card-wrapper " data-category="1">
            <div>
              <a href="#" data-toggle="modal" data-target=".paint4">
                <img src="./assets/images//p4.jpg" class="myImg img-fluid" alt="">
              </a>
            </div>
          </div>

           <div class="col-xs-6 col-sm-4 col-md-4 filtr-item card-wrapper " data-category="3">
            <div>
              <a href="#" data-toggle="modal" data-target=".sculpt3">
                <img src="./assets/images//s3.jpg" class="img-fluid" alt="" >
              </a>
            </div>
          </div>

          <div class="col-xs-6 col-sm-4 col-md-4 filtr-item card-wrapper " data-category="2">
            <div>
              <a href="#" data-toggle="modal" data-target=".draw2">
                <img src="./assets/images//d2.jpg" class="img-fluid" alt="" >
              </a>
            </div>
          </div>

           <div class="col-xs-6 col-sm-4 col-md-4 filtr-item card-wrapper " data-category="1">
            <div>
              <a href="#" data-toggle="modal" data-target=".paint1">
                <img src="./assets/images//p1.jpg" class="img-fluid" alt="">
              </a>
            </div>
          </div>

           <div class="col-xs-6 col-sm-4 col-md-4 filtr-item card-wrapper " data-category="3">
            <div>
              <a href="#" data-toggle="modal" data-target=".sculpt2">
                <img src="./assets/images//s2.jpg" class="img-fluid" alt="" >
              </a>
            </div>
          </div>

           <div class="col-xs-6 col-sm-4 col-md-4 filtr-item card-wrapper " data-category="1">
            <div>
              <a href="#" data-toggle="modal" data-target=".paint5">
                <img src="./assets/images//p5.jpg" class="img-fluid" alt="" >
              </a>
            </div>
          </div>

           <div class="col-xs-6 col-sm-4 col-md-4 filtr-item card-wrapper " data-category="3">
            <div>
              <a href="#" data-toggle="modal" data-target=".sculpt4">
                <img src="./assets/images//s4.jpg" class="img-fluid" alt="" >
              </a>
            </div>
          </div>

           <div class="col-xs-6 col-sm-4 col-md-4 filtr-item card-wrapper " data-category="1">
            <div>
              <a href="#" data-toggle="modal" data-target=".paint2">
                <img src="./assets/images//p2.jpg" class="img-fluid" alt="" >
              </a>
            </div>
          </div>

           <div class="col-xs-6 col-sm-4 col-md-4 filtr-item card-wrapper " data-category="1">
            <div>
              <a href="#" data-toggle="modal" data-target=".paint3">
                <img src="./assets/images//p3.jpg" class="img-fluid" alt="" >
              </a>
            </div>
          </div>

           <div class="col-xs-6 col-sm-4 col-md-4 filtr-item card-wrapper " data-category="3">
            <div>
              <a href="#" data-toggle="modal" data-target=".sculpt1">
                <img src="./assets/images//s1.jpg" class="img-fluid" alt="" >
              </a>
            </div>
          </div>

          <div class="col-xs-6 col-sm-4 col-md-4 filtr-item card-wrapper " data-category="2">
            <div>
              <a href="#" data-toggle="modal" data-target=".draw1">
                <img src="./assets/images//d1.jpg" class="img-fluid" alt="" >
              </a>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg">Large modal</button> -->

<div class="modal fade paint1" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content sf-modal-content">
      <div class="modal-header sf-modal-header p-4">
        <h6 class="modal-title text-uppercase">Sleeping Forest</h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="container">
        <div class="row"> 
            <div class="col-12">
              <img src="./assets/images/p.jpeg" class="img-fluid p-2" alt="Still life $100,000">
              <p class="text-center mt-3">Michael Klein | Oil on Canvas | 32'' x 68'' | P001</p>
            </div>
        </div>      
      </div>      
    </div>
  </div>
</div>

<div class="modal fade paint2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content sf-modal-content">
      <div class="modal-header sf-modal-header p-4">
        <h6 class="modal-title text-uppercase">Still life Orange</h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="container">
        <div class="row"> 
            <div class="col-12">
              <img src="./assets/images/p2l.jpeg" class="img-fluid p-2" alt="Still life $100,000">
              <p class="text-center mt-3">Michael Klein | Oil on Canvas | 24'' x 36'' | P002</p>
            </div>
        </div>      
      </div>      
    </div>
  </div>
</div>

<div class="modal fade paint3" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content sf-modal-content">
      <div class="modal-header sf-modal-header p-4">
        <h6 class="modal-title text-uppercase">Yellow House at Thompson's Point in Sunshine</h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="container">
        <div class="row"> 
            <div class="col-12">
              <img src="./assets/images/p3l.jpg" class="img-fluid p-2" alt="Still life $100,000">
              <p class="text-center mt-3"> Jacob Collins | Oil on Canvas | 40" x 60'' | P003</p>
            </div>
        </div>      
      </div>      
    </div>
  </div>
</div>

<div class="modal fade paint4" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content sf-modal-content">
      <div class="modal-header sf-modal-header p-4">
        <h6 class="modal-title text-uppercase">Anna Nina</h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="container">
        <div class="row"> 
            <div class="col-12">
              <img src="./assets/images/p4l.jpg" class="img-fluid p-2" alt="Still life $100,000">
              <p class="text-center mt-3">Jacob Collins| Oil on Canvas | 22'' x 20'' | P004</p>
            </div>
        </div>      
      </div>      
    </div>
  </div>
</div>

<div class="modal fade paint5" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content sf-modal-content">
      <div class="modal-header sf-modal-header p-4">
        <h6 class="modal-title text-uppercase">Letter To My Mom</h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="container">
        <div class="row"> 
            <div class="col-12">
              <img src="./assets/images/p5l.jpg" class="img-fluid p-2" alt="Still life $100,000">
              <p class="text-center mt-3">David Kassan | Oil on Canvas | 60'' x 32'' | P005</p>
            </div>
        </div>      
      </div>      
    </div>
  </div>
</div>

<!--  -->
<div class="modal fade sculpt1" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content sf-modal-content">
      <div class="modal-header sf-modal-header p-4">
        <h6 class="modal-title text-uppercase">Forgiveness</h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="container">
        <div class="row"> 
            <div class="col-12">
              <img src="./assets/images/s1l.jpg" class="img-fluid p-2" alt="Still life $100,000">
              <p class="text-center mt-3">Beth Cavener | Stoneware, mixed media | H 36'' x L 36'' x W 15'' | S001</p>
            </div>
        </div>      
      </div>      
    </div>
  </div>
</div>

<div class="modal fade sculpt2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content sf-modal-content">
      <div class="modal-header sf-modal-header p-4">
        <h6 class="modal-title text-uppercase">Limerence</h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="container">
        <div class="row"> 
            <div class="col-12">
              <img src="./assets/images/s2l.jpg" class="img-fluid p-2" alt="Still life $100,000">
              <p class="text-center mt-3">Beth Cavener | Stoneware, mixed media | H 22'' x L 44'' x W 16'' | S002</p>
            </div>
        </div>      
      </div>      
    </div>
  </div>
</div>

<div class="modal fade sculpt3" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content sf-modal-content">
      <div class="modal-header sf-modal-header p-4">
        <h6 class="modal-title text-uppercase">Tangled Up In You</h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="container">
        <div class="row"> 
            <div class="col-12">
              <img src="./assets/images/s3l.jpg" class="img-fluid p-2" alt="Still life $100,000">
              <p class="text-center mt-3">Beth Cavener | Stoneware, mixed media | H 65'' x L 42'' x W 24'' | S003</p>
            </div>
        </div>      
      </div>      
    </div>
  </div>
</div>

<div class="modal fade sculpt4" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content sf-modal-content">
      <div class="modal-header sf-modal-header p-4">
        <h6 class="modal-title text-uppercase">L’Amante</h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="container">
        <div class="row"> 
            <div class="col-12">
              <img src="./assets/images/s4l.jpg" class="img-fluid p-2" alt="Still life $100,000">
              <p class="text-center mt-3">Beth Cavener | Stoneware, mixed media | H 45'' x L 60'' x W 44'' | S004</p>
            </div>
        </div>      
      </div>      
    </div>
  </div>
</div>

<!--  -->
<div class="modal fade draw1" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content sf-modal-content">
      <div class="modal-header sf-modal-header p-4">
        <h6 class="modal-title text-uppercase">Figure 2</h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="container">
        <div class="row"> 
            <div class="col-12">
              <img src="./assets/images/d1l.png" class="img-fluid p-2" alt="Still life $100,000">
              <p class="text-center mt-3">Juliette Aristides | Charcoal on Paper | 24'' x 36'' | D001</p>
            </div>
        </div>      
      </div>      
    </div>
  </div>
</div>

<div class="modal fade draw2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content sf-modal-content">
      <div class="modal-header sf-modal-header p-4">
        <h6 class="modal-title text-uppercase">Figure 1</h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="container">
        <div class="row"> 
            <div class="col-12">
              <img src="./assets/images/d2l.jpg" class="img-fluid p-2" alt="Still life $100,000">
              <p class="text-center mt-3">Juliette Aristides | Charcoal on Paper | 24'' x 36'' | D002</p>
            </div>
        </div>      
      </div>      
    </div>
  </div>
</div>

<!--end of modals-->
	  <section id="subscription" class="bg-light py-5">
      <div class="container p-4">
        <div class="row">
          <div class="col-12">
            <h2 class="text-center text-uppercase mb-4">Get more art in your inbox</h2>
          </div>    
        </div>
        <div class="row">
          <div class="col-12 col-md-6 mx-auto">
          <form>
            <div class="input-group mb-3">
              <input type="text" class="form-control sf-input" placeholder="EMAIL" aria-label="Recipient's username" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn sf-btn-black rounded-0 py-0 px-3" type="button"><i class="fas fa-arrow-right"></a></i></button>
              </div>
            </div>
          </form> 
        </div>
      </div>
 
    </section>

    <section id="contact" class="py-3">
    <div class="container p-4 ">
      <div class="row">
        <div class="col-12 bg-mute">
          <h1 class="sf-display1 display-1 font-weight-bold text-center">#sfumatogallery</h1>
        </div>  
      </div>
      <div class="row">
        <div class="col-4 border p-5 text-center">
          <a href="https://www.facebook.com/" target="_blank"><i class="sf-icon fab fa-facebook-f fa-2x"></i></a>
        </div>
        <div class="col-4 border p-5 text-center">
          <a href="https://twitter.com/explore" target="_blank"><i class="sf-icon fab fa-twitter fa-2x"></i></a>
        </div>
        <div class="col-4 border p-5 text-center">
          <a href="https://www.instagram.com/" target="_blank"><i class="sf-icon fab fa-instagram fa-2x"></i></i></a>
        </div>  
      </div>
    </div>

    
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          
        
              <h2 class="font-weight-bold">Sfumato</h4>
              <h4>Address</h4>
              <p>101 Malolos City, Bulacan PH</p>
              <h4>Email</h4>
              <p>sfumatogallery@info.com</p>
              <h4>Phone</h4>
              <p>(777) 777-7777</p>
            
          
        </div>
        <div class="col-md-8">
  
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <input type="text" class="sf-input form-control" placeholder="NAME">
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <input type="text" class="sf-input form-control" placeholder="EMAIL">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <textarea class="sf-input form-control" placeholder="MESSAGE"></textarea>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <input type="submit" value="SUBMIT" class="sf-btn-black">
                  </div>
                </div>
              </div>
          
         
        </div>
      </div>
    </div>
  </section>



  <footer id="footer" class="py-5 border-top">
      <div class="container p-4">
        <div class="row">
          <div class="col-12">
            <p class="text-muted text-center">&copy; copyright Zuitt Coding Bootcamp | 2020 All Rights Reserved</p>
          </div>    
        </div>

      </div>
  </footer>

	



	<!-- BOOSTRAP JS Dependencies CDN -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script type="text/javascript" src="script.js"></script>
  <script src="./assets/js/jquery.filterizr.min.js"></script>

</body>
</html>